# aft

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: CustomHtmlElementFieldAnnotationsHandler.java  CustomHtmlElementLocatorFactory.java  HtmlElementBlockDecorator.java  HtmlElementBlockListNamedProxyHandler.java
src/main/kotlin/models/: BankDetails.kt  CoinType.kt  CompanyDetails.kt  OtfAmounts.kt
src/main/kotlin/models/jira/: ReleaseModel.kt
src/main/kotlin/models/user/classes/: DefaultUser.kt  DefaultUserWith2FA.kt  DefaultUserWithCustomPassword.kt  KibanaUser.kt  MainWallet.kt  MainWalletId.kt  OtfWallet.kt  UserWithMainWallet.kt  UserWithMainWallet2FA.kt  UserWithMainWalletAndOtf.kt  UserWithMainWalletAndOtf2FA.kt  UserWithMultipleMainWallet2FA.kt  UserWithOtfWallet.kt  UserWithOtfWallet2FA.kt
src/main/kotlin/models/user/interfaces/: HasDefaultFields.kt  HasKyc.kt  HasMainWallet.kt  HasMultipleMainWallet.kt  HasOtfWallet.kt  SimpleWallet.kt  User.kt
src/main/kotlin/pages/: AuthorizationProvider.kt  BasePage.kt
src/main/kotlin/pages/atm/: AtmAdminAccessRightPage.kt  AtmAdminBankDetailsPage.kt  AtmAdminBlocktradeSettingsPage.kt  AtmAdminCompaniesPage.kt  AtmAdminCustodianFeePage.kt  AtmAdminEmployeesPage.kt  AtmAdminFiatWithdrawalPage.kt  AtmAdminFinancialDataSourcesManagement.kt  AtmAdminGeneralSettingsPage.kt  AtmAdminInvitesPage.kt  AtmAdminKibanaPage.kt  AtmAdminKycManagementPage.kt  AtmAdminLoginPage.kt  AtmAdminNodesManagementPage.kt  AtmAdminPage.kt  AtmAdminPaymentsPage.kt  AtmAdminRegisterOfIssuersPage.kt  AtmAdminRfqSettingsPage.kt  AtmAdminStreamingSettingsPage.kt  AtmAdminTokensPage.kt  AtmAdminTranslate.kt  AtmAdminTvePage.kt  AtmAdminTveSettingsPage.kt  AtmAdminUserManagementPage.kt  AtmBankAccountsPage.kt  AtmBankDetailsPage.kt  AtmBlockchainExplorerPage.kt  AtmChangePassPage.kt  AtmChangePasswordPage.kt  AtmDMPage.kt  AtmDevicesPage.kt  AtmEmployeesPage.kt  AtmFinanceManagerAdminPage.kt  AtmForgotPassPage.kt  AtmHomePage.kt  AtmIssuancesPage.kt  AtmKeysPage.kt  AtmLoginPage.kt  AtmMarketplacePage.kt  AtmOrdersPage.kt  (+10 more)
src/main/kotlin/pages/core/actions/: Alerts.kt  AssertActions.kt  BaseActions.kt  CheckActions.kt  ElementActions.kt  PrerequisiteActions.kt  SeleniumExtensions.kt  WaitActions.kt
src/main/kotlin/pages/core/annotations/: Action.kt  PageDomain.kt  PageName.kt  PageUrl.kt
src/main/kotlin/pages/htmlelements/blocks/: BaseBlock.kt
src/main/kotlin/pages/htmlelements/elements/: AtmAdminRadio.kt  AtmAdminSelect.kt  AtmAmount.kt  AtmBankReference.kt  AtmInput.kt  AtmOverlayContainer.kt  AtmRadio.kt  AtmSelect.kt  AtmSelectLazy.kt  AtmSwitch.kt  AtmTable.kt  AtmTokenList.kt  DateSelect.kt  SdexSelect.kt  SdexTable.kt
src/main/kotlin/utils/: BackendManager.kt  Constants.kt  Endpoints.kt  Environment.kt  Extensions.kt  SpecStorage.kt  TagNames.kt
src/main/kotlin/utils/gmail/: GmailApi.kt
src/main/kotlin/utils/helpers/: AllureHelper.kt  DataGenerator.kt  FileHelper.kt  GrpcHelper.kt  OAuth.kt  RestAssuredHelper.kt  Users.kt  WebDriverHelper.kt
src/main/kotlin/utils/jira/: JiraTestCase.kt  JiraZapi.kt
src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-release.yml  application-shared.yml  application-tokentrust.yml  application-uattokentrust.yml  credentials.json
src/test/kotlin/extensions/: FrontendInitMethods.kt  JiraExtension.kt  LockHandlerExtension.kt
src/test/kotlin/frontend/: BaseTest.kt
src/test/kotlin/frontend/atm/accountsettings/: AddingAndRemovingEmployeesOfLegalEntity.kt  DevicesVerificationAndLoginHistory.kt  EmployeeRoleChange.kt  RemovingTheRefreshButtonForReferenceNumber.kt
src/test/kotlin/frontend/atm/administrationpanel/: AddingBankAccountsDetailsByUser.kt  AddingUsersToTheAdminPanel.kt  AdminRoleOtfTveManagerChecksAllLinks.kt  AdminRoleOtfTveManagerChecksTheLinks.kt  AdminRolesFinanceManager.kt  AdminRolesPlatformAdminChecksLinks.kt  AdminRolesSuperAdmin.kt  AdminRolesVIEWER.kt  AtomyzeUsersManagement.kt  BankDetailsOfThePlatform.kt  ChangeInCustodianFeeForToken.kt  CompanyInformation.kt  ConfiguringIDTokensVisibility.kt  CreationOfAMatrixOfRolesTests.kt  CreationOfCustodianFeeForToken.kt  EmployeeApproval.kt  FeeForOtf.kt  FiatDeposit.kt  FiatWithdrawalManualProcessingAdminPanel.kt  FinancialManagementRegisterOfIssuers.kt  FinancialManagementTokens.kt  ImplementKYCApplicationsManagementFunctionalityInAdministrativePanel.kt  ImplementKycLogFunctionalityInAdminPanel.kt  ImplementTokenReferencePriceManagementWindow.kt  KYCStatusModel.kt  OtfBlocktrafeSettings.kt  OtfManagement.kt  OtfRfqSettings.kt  OtfStreamingSettings.kt  OtfTVESettings.kt  Tokens.kt  UserGenericParticipantAdminChecksSections.kt  UserGenericParticipantManagerCheckSections.kt  UserProfilePageStructure.kt  UserWithRightsToChange.kt  ViewExistingCustodianFee.kt
src/test/kotlin/frontend/atm/etc/: ETCAutomaticTokenLinkage.kt  ETCDocumentsManagement.kt  ETCRealTokensToAddOnThePlatform.kt  ETCRedemptionOrderProcessing.kt  ETCTokenVisiabilityAndConstrait.kt  ETCTransferFromIssuerWalletToETCclient.kt  ETCentityInThePlatform.kt  LoggingUsers.kt  NewAuthorizationCheckForSmartcontractMethods.kt  NewIssuance.kt  PlaceRedemptionRequestForETCFTtoken.kt  UpdateMarketplacePageForEtcTokens.kt
src/test/kotlin/frontend/atm/externalintegration/: ImplementProductionCaptchaIntegration.kt
src/test/kotlin/frontend/atm/issuances/: IndustrialGoLiveTokens.kt  (+5 more)
src/test/kotlin/frontend/e2e/: SmokeAdminPanelE2E.kt  SmokeBlockchainExplorerE2E.kt  SmokeBlocktradeE2E.kt  SmokeE2EWallet.kt  SmokeETCE2E.kt  SmokeITE2E.kt  SmokeKYCE2E.kt  SmokeMarketplaceE2E.kt  SmokeOnboardingE2E.kt  SmokeRFQE2E.kt  SmokeStreamingE2E.kt  SmokeValidatorE2E.kt
src/test/kotlin/frontend/smoke/: SmokeTests.kt
src/test/resources/: endorosercert.pem  nomenclature_1.csv  nomenclature_2.csv  nomenclature_3.csv  nomenclature_4.csv  nomenclature_5.csv  nomenclature_6.csv  nomenclature_7.csv  orderer.pem
tokens/: StoredCredential
(+134 files in other folders)
